# Java-Vue-

./: common-market.sql
springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/common/: Result.java  ResultCode.java  通用.txt
springboot/src/main/java/com/example/common/config/: CorsConfig.java  JwtInterceptor.java  JwtTokenUtils.java  WebConfig.java
springboot/src/main/java/com/example/controller/: AccountController.java  AddressController.java  AdminController.java  AdvertisingController.java  BannerController.java  CartController.java  CommentController.java  FileController.java  GoodsController.java  NoticeController.java  OrderController.java  TypeController.java  UserController.java  控制层.txt
springboot/src/main/java/com/example/dao/: AddressDao.java  AdminDao.java  AdvertisingDao.java  BannerDao.java  CartDao.java  CommentDao.java  GoodsDao.java  NoticeDao.java  OrderDao.java  PraiseDao.java  TypeDao.java  UserDao.java
springboot/src/main/java/com/example/entity/: Account.java  Address.java  Admin.java  Advertising.java  Banner.java  Cart.java  Comment.java  Goods.java  Notice.java  Order.java  OrderDto.java  Praise.java  Type.java  User.java  实体类.txt
springboot/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/service/: AddressService.java  AdminService.java  AdvertisingService.java  BannerService.java  CartService.java  CommentService.java  GoodsService.java  NoticeService.java  OrderService.java  TypeService.java  UserService.java
springboot/src/main/resources/mapper/: AddressMapper.xml  AdvertisingMapper.xml  CommentMapper.xml  GoodsMapper.xml  PraiseMapper.xml  mapper.txt
vue/: package-lock.json
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/api/: config.js
vue/src/assets/css/: front.css  main.css  manager.css
vue/src/assets/fonts/: font-awesome.css
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: FrontLayout.vue  Login.vue  ManagerLayout.vue  Register.vue
vue/src/views/front/: Cart.vue  ChatPage.vue  Detail.vue  Goods.vue  Index.vue  Order.vue  Search.vue
vue/src/views/manager/: Address.vue  Admin.vue  Advertising.vue  Banner.vue  Comment.vue  DataAnalysis.vue  GoodsInfo.vue  GoodsType.vue  HotGoods.vue  Notice（应该会去掉这个页面和功能）.vue  Order.vue  PAdmin.vue  PUser.vue  Password.vue  User.vue
